<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050b18"
    tools:context=".MainActivity">

    <!-- Место для верстки -->

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050b18"
        android:contentDescription="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#050b18">

            <ImageView
                android:id="@+id/app_preview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="TODO"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="-16dp"
                android:background="#302C2C"
                android:scaleType="center"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_preview"
                tools:ignore="ImageContrastCheck"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Name of app"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/app_logo"
                app:layout_constraintTop_toBottomOf="@+id/app_preview" />

            <RatingBar
                android:id="@+id/app_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:rating="4.9"
                app:layout_constraintStart_toStartOf="@+id/app_name"
                app:layout_constraintTop_toBottomOf="@+id/app_name" />

            <TextView
                android:id="@+id/review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count of reviews"
                android:textColor="#7AFFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/app_rating"
                app:layout_constraintStart_toEndOf="@+id/app_rating" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_logo">

                <LinearLayout
                    android:id="@+id/tag_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:divider="@android:drawable/divider_horizontal_textfield"
                    android:showDividers="middle|beginning|end">

                    <TextView
                        android:id="@+id/tag_example"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#14314d"
                        android:lineSpacingExtra="8sp"
                        android:text="tag"
                        android:textAlignment="center"
                        android:textColor="#337db6"
                        tools:ignore="TextContrastCheck" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/app_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Description of App"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Review and Ratings"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_description" />

            <TextView
                android:id="@+id/app_rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="4.9"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <RatingBar
                android:id="@+id/app_rating4"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="#FFEB3B"
                android:rating="4.9"
                app:layout_constraintStart_toEndOf="@+id/app_rating_text"
                app:layout_constraintTop_toTopOf="@+id/app_rating_text" />

            <TextView
                android:id="@+id/review_count4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count of reviews"
                android:textColor="#7AFFFFFF"
                app:layout_constraintStart_toStartOf="@+id/app_rating4"
                app:layout_constraintTop_toBottomOf="@+id/app_rating4" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_rating_text">

                <LinearLayout
                    android:id="@+id/review_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Only for demonstration -->

                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#050B18">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="TODO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="name of reviewer"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date of review"
                            android:textColor="#92FFFFFF"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This is a review for the app"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#050B18">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="TODO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="name of reviewer"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date of review"
                            android:textColor="#92FFFFFF"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This is a review for the app"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#050B18">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="TODO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="name of reviewer"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date of review"
                            android:textColor="#92FFFFFF"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This is a review for the app"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#050B18">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="TODO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="name of reviewer"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date of review"
                            android:textColor="#92FFFFFF"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This is a review for the app"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#050B18">

                        <ImageView
                            android:id="@+id/avatar"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:contentDescription="TODO"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:srcCompat="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:text="name of reviewer"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/avatar"
                            app:layout_constraintTop_toTopOf="@+id/avatar" />

                        <TextView
                            android:id="@+id/date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="date of review"
                            android:textColor="#92FFFFFF"
                            app:layout_constraintStart_toStartOf="@+id/name"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="This is a review for the app"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/avatar"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <!-- Only for demonstration -->


                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Install"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>